{
  "name": "rainbow-cat",
  "version": "1.0.1",
  "description": "A fun web component that adds an animated cat to your webpage",
  "main": "rainbow-cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-component",
    "custom-element",
    "cat",
    "animation",
    "rainbow"
  ],
  "author": "kingcc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingcc/rainbow-cat.git"
  },
  "bugs": {
    "url": "https://github.com/kingcc/rainbow-cat/issues"
  },
  "homepage": "https://github.com/kingcc/rainbow-cat#readme",
  "files": [
    "cat.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
} 